# Discord Tokens (you can use up to 5 tokens)

# Note: Odd-numbered accounts will use Disboard
# Even-numbered accounts will use Discadia 

# One DISCORD_TOKEN_1 and BUMP_CHANNEL_1 is required

DISCORD_TOKEN_1=your_token_here
DISCORD_TOKEN_2=your_token_here
DISCORD_TOKEN_3=your_token_here
DISCORD_TOKEN_4=your_token_here
DISCORD_TOKEN_5=your_token_here

BUMP_CHANNEL_1=channel_id_here 
BUMP_CHANNEL_2=channel_id_here 
BUMP_CHANNEL_3=channel_id_here 
BUMP_CHANNEL_4=channel_id_here
BUMP_CHANNEL_5=channel_id_here 
